# moralis_2

./: moralis_2.sln
.github/workflows/: master_moralisazurefunctionsfrest.yml
moralis_2/: MoralisWeb3AuthService.cs  moralis_2.csproj
moralis_2/Properties/: launchSettings.json  serviceDependencies.MoralisAzureFunctionsfrest - Zip Deploy.json
moralis_2/Properties/ServiceDependencies/MoralisAzureFunctionsfrest - Zip Deploy/: appInsights1.arm.json  profile.arm.json  storage1.arm.json
