<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<AzureFunctionsVersion>v4</AzureFunctionsVersion>
		<RootNamespace>moralis_2</RootNamespace>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Sdk.Functions" Version="4.1.1" />
		<PackageReference Include="PlayFabAllSDK" Version="1.127.220718" />
		<PackageReference Include="PlayFabCloudScriptPlugin" Version="1.53.190627-alpha" />
		<PackageReference Include="Moralis" Version="2.0.4-beta" Assets="All" />
		<PackageReference Include="Unity3D" Version="2.1.2" />
	    <PackageReference Include="WalletConnect.Core" Version="2.0.3" />
		<PackageReference Include="WalletConnectSharp.Core" Version="1.0.0" />
		<PackageReference Include="WalletConnect.Desktop" Version="1.7.2" />
		<PackageReference Include="Unity3D.UnityEngine" Version="2020.3.21" />
		<PackageReference Include="Moralis.Web3Api" Version="1.0.8" />
		<PackageReference Include="Moralis.Web3Api.Core" Version="1.0.6" />
		<PackageReference Include="com.playfab.csharpgsdk" Version="0.11.210519" />
		<PackageReference Include="Consul" Version="1.6.10.9" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
		<PackageReference Include="Unreal.Core" Version="2.0.5" />
	</ItemGroup>
</Project>